<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img[alt=text] {
            height: 600px;
            width: 1400px;
            opacity: 0.5;
            background-repeat: no-repeat;
            position: absolute;
            z-index: -1;
        }

        h1 {
            text-align: center;
        }

        ul {

            list-style-type: none;
            margin-left: 750px;


        }

        li {
            display: inline-block;
            font-size: 20px;
            padding: 10px;
            align-items: end;
            text-align: left;
        }

        div.gallery {
            margin: 70px;
            border: 1px solid pink;
            background-color: pink;
            float: left;
            width: 300px;
            color: black;
        }

        div.gg {
            margin: 70px;

            float: left;
            width: 300px;


        }

        div.cp {
            float: left;
            margin: 70px;
            width: 300px;
        }

        div.desc {
            padding: 5px;
            text-align: left;
            color: gray;
        }

        .checked {
            color: red;
        }

        img[alt=ss] {
            height: 600px;
            width: 1200px;
            margin-left: 30px;
            opacity: 0.5;
            position:relative;
            
            
            z-index: -1;
            

             



        }

        button[type=button] {
            color: red;
            border: 0;
            background-color: white;
        }
    </style>
</head>

<body>

    <div>

        <img src="images/clg1.jpg" alt="text">
        <h1>World's higgest University</h1>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>COURSE</li>
            <li>BLOG</li>
            <li>CONTACT</li>
        </ul>
        <p style="color: yellow;text-align: center;margin-top: 100px;"> Making website is noww one of the easier thing in the world<br>you
            just ned to learn HTML,CSS,Javascript and you are good to go.</p>
        <p
            style="color: yellow;border: 2px solid yellow;text-align: center;width: 20%;padding: 10px;margin-left: 500px;margin-bottom: 100px;">
            Visit Us to Known More</p>
    </div>
    <div>
        <h2 style="margin-top: 400px;margin-left: 600px;">Courses We Offer</h2>
        <p style="color: gray;text-align: center;margin-left: 70px;">Lorem ipsum d ol or sit mt consectetur adipisicing
            elit.</p>
    </div>
    <div class="gallery">
        <h4 style="text-align: center;"><b>Intermediate</b></h4>
        <p style="color: gray;text-align: center;">Lorem ipsum,dolor sit amnet consectetur adipiscing elit.<br>Itaque
            voluptatibus sit quia hic ali quam nm!<br>Doloremqu cumque plceat,rpudiande solut<br>exercitation minus
            libero magnam,aspematur,<br>quidem dolor exut quibusdm!</p>
    </div>
    <div class="gallery">
        <h4 style="text-align: center;"><b>Degree</b></h4>
        <p style="color: gray;text-align: center;">Lorem ipsum,dolor sit amnet consectetur adipiscing elit.<br>Itaque
            voluptatibus sit quia hic ali quam nm!<br>Doloremqu cumque plceat,rpudiande solut<br>exercitation minus
            libero magnam,aspematur,<br>quidem dolor exut quibusdm!</p>

    </div>
    <div class="gallery">
        <h4 style="text-align: center;"><b>Post Gradution</b></h4>
        <p style="color: gray;text-align: center;">Lorem ipsum,dolor sit amnet consectetur adipiscing elit.<br>Itaque
            voluptatibus sit quia hic ali quam nm!<br>Doloremqu cumque plceat,rpudiande solut<br>exercitation minus
            libero magnam,aspematur,<br>quidem dolor exut quibusdm!</p>

    </div>
    <div>
        <h2 style="margin-top: 400px;margin-left: 600px;">Our Global Campus</h2>
        <p style="color: gray;text-align: center;margin-left: 70px;">Lorem ipsum d ol or sit mt consectetur adipisicing
            elit.</p>
    </div>
    <div class="gg">
        <img src="images/g1.jpg" alt="Northern Lights" height="500px" width="400px">
    </div>
    <div class="gg">
        <img src="images/g2.jpg" alt="Northern Lights" height="500px" width="400px">
    </div>
    <div class="gg">
        <img src="images/g3.jpg" alt="Northern Lights" height="500px" width="400px">
    </div>
    <div>
        <h2 style="margin-top: 500px;margin-left: 600px;">Our Facilities</h2>
        <p style="color: gray;text-align: center;margin-left: 70px;">Lorem ipsum d ol or sit mt consectetur adipisicing
            elit.</p>
    </div>
    <div class="cp">
        <img style="border-radius: 8px;" src="images/c1.jpg" alt="Campus" height="300px"
            width="300px">
        <h3>World Calss Library</h3>
        <div class="desc">Lorem ipsum, dolorsit amnet consectetur adipiscing elit.velit delectus,voluptate fug
            blanditiis saepe moliti odio<br>accusantium nulla reprehenderit vero?</div>
    </div>
    <div class="cp">
        <img style="border-radius: 8px;" src="images/c3.jpg" alt="Campus" height="300px"
            width="300px">
        <h3>Largest Play Ground</h3>
        <div class="desc">Lorem ipsum, dolorsit amnet consectetur adipiscing elit.velit delectus,voluptate fug
            blanditiis saepe moliti odio<br>accusantium nulla reprehenderit vero?</div>
    </div>
    <div class="cp">
        <img style="border-radius: 8px;" src="images/c2.jpg" alt="Campus" height="300px"
            width="300px">
        <h3>Tasty And Helthy Food</h3>
        <div class="desc">Lorem ipsum, dolorsit amnet consectetur adipiscing elit.velit delectus,voluptate fug
            blanditiis saepe moliti odio<br>accusantium nulla reprehenderit vero?</div>
    </div>
    <div>
        <h2 style="margin-top: 500px;margin-left: 600px;">What our Student Says</h2>
        <p style="color: gray;text-align: center;margin-left: 70px;">Lorem ipsum d ol or sit mt consectetur adipisicing
            elit.</p>
    </div>

    <div style="border: 2px solid pink;background-color: pink;height: 180px;width: 500px;float: left;margin: 70px;">
        <img style="border-radius:80%;margin-left: 20px;" src="images/p1.jpg" alt="place"
            height="30px" width="30px">
        <p style="color: gray;text-align:right;display: inline;margin-left: 10px;">Lorem ipsum dolor,sit amnet consectetur adipisicing
            lit.Ullam.culpa vitae quo quis place lure corporis debitis excepturi hic reiciendis?</p>
        <h3 style="margin-left: 60px;"><b>Zaur Barkley</b></h3>
        <span style="margin-left: 60px;"class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
    </div>
    <div style="border: 2px solid pink;background-color: pink;height: 180px;width: 500px;float: left;margin: 70px;">
        <img style="border-radius:80%;margin-left: 20px;display: inline;" src="images/p2.jpg" alt="place"
            height="30px" width="30px">
        <p style="color: gray;text-align:right;display: inline;margin-left: 10px;">Lorem ipsum dolor,sit amnet consectetur adipisicing
            lit.Ullam.culpa vitae quo quis place lure corporis debitis excepturi hic reiciendis?</p>
        <h3 style="margin-left: 60px;"><b>Dave Barkley</b></h3>
        <span style="margin-left: 60px;" class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
    </div>
    <div>
        <br><img src="C:/Users/ELCOT/Desktop/code_html/d1.jpg" alt="ss">
        <h2 style="color: black;text-align: center;">Endroll For Our Various Online Courses</h2>
        <p
            style="color:black;border: 2px solid black;text-align: center;width: 20%;padding: 10px;margin-left: 500px;margin-bottom: 100px;">
            CONTACT US</p>
    </div>
    <div>
        <h4 style="text-align: center;padding: 20px;"><b>About Us</b></h4>
        <p style="color: gray;text-align:center;">Lorem ipsum dolor,sit amnet consectetur adipisicing
            lit.Ullam.culpa vitae quo quis place lure corporis debitis excepturi hic reiciendis?</p>
        <div style="margin-left: 600px;">
            <button type="button" class="fa fa-facebook"></button>
            <button type="button" class="fa fa-twitter"></button>
            <button type="button" class="fa fa-instagram"></button>
            <button type="button" class="fa fa-linkedin"></button>
        </div>
        <div style="margin-left: 570px;">Made width <h5 class="fa fa-heart"
                style="color: red;background-color: white;padding: 2px;"></h5>by Me VeniPriya</div>
    </div>
</body>

</html>